APP_ENV=dev
APP_SECRET=change

DATABASE_DESPIECE_URL=mysql://user:pass@server:3306/database_name
DATABASE_INFOTALLER_URL=mysql://user:pass@server:3306/database_name

RESOURCES_URL=//localhost:8001/

MAILER_URL=smtp://user:pass@localhost
MAILER=email_sender
MAIL_INFO=email_info

RECAPTCHA_CLIENT=change_token_client_v3
RECAPTCHA_SERVER=change_token_server_v3
